apiVersion: v2
name: jellyfin-migration
description: A Helm chart for migrating Jellyfin from Linux Server to Kubernetes
type: application

version: 1.0.0

appVersion: "10.10.7" # Specify the Jellyfin version you intend to deploy

 maintainers:
   - name: Gauransh Mathur
     email: gauranshmathur1999@gmail.com

  keywords:
   - jellyfin
   - media
   - streaming
   - migration
