apiVersion: v1
kind: Pod
metadata:
  name: pvc-explorer-pod
spec:
  volumes:
    - name: dummy
      persistentVolumeClaim:
        claimName: <fill_here>
  containers:
    - name: pvc-explorer-container
      image: busybox
      command: ["/bin/bash", "-c", "--"] 
      args: ["while true; do sleep 30; done;"] 
      volumeMounts:
        - mountPath: "/mnt/pvc" 
          name: my-pvc-storage 

